# microsoft-teams-apps-bookaroom

./: README.md  deploy.bot.cmd  deploy.cmd  deploy.function.cmd
Deployment/: azuredeploy.json
Deployment/Resources/LU/en-us/: book-a-meeting.json  book-a-meeting.lu
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.BookAThing.sln
Source/Microsoft.Teams.App.BookAThing.Common/: Constants.cs  Microsoft.Teams.App.BookAThing.Common.csproj
Source/Microsoft.Teams.App.BookAThing.Common/Helpers/: GraphApiHelper.cs  IGraphApiHelper.cs
Source/Microsoft.Teams.App.BookAThing.Common/Models/: DateTimeAndTimeZone.cs
Source/Microsoft.Teams.App.BookAThing.Common/Models/Error/: Error.cs  ErrorResponse.cs  InnerError.cs
Source/Microsoft.Teams.App.BookAThing.Common/Models/Request/: Attendee.cs  Body.cs  CreateEventRequest.cs  EmailAddress.cs  Location.cs  ScheduleRequest.cs
Source/Microsoft.Teams.App.BookAThing.Common/Models/Response/: CreateEventResponse.cs  PlaceInfo.cs  PlaceResponse.cs  ResponseStatus.cs  RoomScheduleResponse.cs  Schedule.cs  ScheduleItem.cs  SupportedTimeZoneResponse.cs  TimeZoneResponse.cs
Source/Microsoft.Teams.App.BookAThing.Common/Models/TableEntities/: MeetingRoomEntity.cs  UserFavoriteRoomEntity.cs
Source/Microsoft.Teams.App.BookAThing.Common/Providers/: MeetingProvider.cs  SearchService.cs  UserConfigurationProvider.cs
Source/Microsoft.Teams.App.BookAThing.Common/Providers/Interfaces/: IFavoriteStorageProvider.cs  IMeetingProvider.cs  IRoomCollectionStorageProvider.cs  ISearchService.cs  IUserConfigurationProvider.cs
Source/Microsoft.Teams.App.BookAThing.Common/Providers/Storage/: FavoriteStorageProvider.cs  RoomCollectionStorageProvider.cs
Source/Microsoft.Teams.App.BookAThing.SyncService/: ExchangeSyncFunction.cs  Microsoft.Teams.App.BookAThing.SyncService.csproj  Settings.StyleCop  Startup.cs  local.settings.json
Source/Microsoft.Teams.App.BookAThing.SyncService/Service/: ExchangeSyncHelper.cs  IExchangeSyncHelper.cs
Source/Microsoft.Teams.Apps.BookAThing/: AdapterWithErrorHandler.cs  BotCommands.cs  Microsoft.Teams.Apps.BookAThing.csproj  Program.cs  Startup.cs  appsettings.json  cognitivemodels.json
Source/Microsoft.Teams.Apps.BookAThing/Authentication/: AllowedCallersClaimsValidator.cs
Source/Microsoft.Teams.Apps.BookAThing/Bots/: BookAMeetingBot.cs
Source/Microsoft.Teams.Apps.BookAThing/Cards/: CancellationCard.cs  FavoriteRoomsListCard.cs  HelpCard.cs  ManageFavoriteCard.cs  SuccessCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.BookAThing/ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Source/Microsoft.Teams.Apps.BookAThing/ClientApp/src/: constants.tsx  index.tsx
Source/Microsoft.Teams.Apps.BookAThing/ClientApp/src/components/: add-favorites.tsx  other-room.tsx  theme.css
Source/Microsoft.Teams.Apps.BookAThing/ClientApp/src/router/: router.tsx
Source/Microsoft.Teams.Apps.BookAThing/Constants/: BotCommands.cs  Intents.cs
Source/Microsoft.Teams.Apps.BookAThing/Controllers/: BotController.cs  MeetingApiController.cs  MeetingController.cs  ResourcesApiController.cs
Source/Microsoft.Teams.Apps.BookAThing/Dialogs/: LogoutDialog.cs  MainDialog.cs
Source/Microsoft.Teams.Apps.BookAThing/Extension/: RecognizerResultExtensions.cs
Source/Microsoft.Teams.Apps.BookAThing/Helpers/: MeetingHelper.cs  TokenHelper.cs
Source/Microsoft.Teams.Apps.BookAThing/Helpers/Interfaces/: IMeetingHelper.cs  ITokenHelper.cs
Source/Microsoft.Teams.Apps.BookAThing/Models/: AdaptiveTaskModuleCardAction.cs  CreateEvent.cs  JwtClaim.cs  Meeting.cs  MeetingViewModel.cs  ScheduleSearch.cs  SearchResult.cs  UserData.cs  UserFavoriteRooms.cs
Source/Microsoft.Teams.Apps.BookAThing/Models/CardAction/: AdaptiveSubmitActionData.cs
Source/Microsoft.Teams.Apps.BookAThing/Models/ListCard/: ListCard.cs  ListItem.cs
Source/Microsoft.Teams.Apps.BookAThing/Models/TableEntities/: ActivityEntity.cs  UserConfigurationEntity.cs
Source/Microsoft.Teams.Apps.BookAThing/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.BookAThing/Providers/Interfaces/: IActivityStorageProvider.cs  IUserConfigurationStorageProvider.cs
Source/Microsoft.Teams.Apps.BookAThing/Providers/Storage/: ActivityStorageProvider.cs  UserConfigurationStorageProvider.cs
Source/Microsoft.Teams.Apps.BookAThing/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.BookAThing/Services/: BotServices.cs  BotSettings.cs  LanguageModel.cs
Source/Microsoft.Teams.Apps.BookAThing/Views/Meeting/: AddFavourite.cshtml  OtherRoom.cshtml
Source/Microsoft.Teams.Apps.BookAThing/wwwroot/manifest/: manifest.json
